# HobbyActivityPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/msku/ceng3545/hobbyplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msku/ceng3545/hobbyplanner/: MainActivity.java
app/src/main/java/msku/ceng3545/hobbyplanner/activities/: AddEventActivity.java  EventDetailsActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/msku/ceng3545/hobbyplanner/adapters/: EventAdapter.java  HobbyAdapter.java
app/src/main/java/msku/ceng3545/hobbyplanner/fragments/: DiscoverFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/msku/ceng3545/hobbyplanner/models/: EventModel.java  HobbyModel.java
app/src/main/res/drawable/: ic_art.xml  ic_book.xml  ic_fitness.xml  ic_yoga.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_hobby.xml  create_event.xml  event_detail.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  item_event_card.xml  item_hobby_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/msku/ceng3545/hobbyplanner/: EventModelTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
