<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="msku.ceng3545.hobbyplanner.fragments.HomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_home"> <action
        android:id="@+id/action_home_to_detail"
        app:destination="@id/nav_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_discover"
        android:name="msku.ceng3545.hobbyplanner.fragments.DiscoverFragment"
        android:label="Keşfet"
        tools:layout="@layout/fragment_discover"> <action
        android:id="@+id/action_discover_to_detail"
        app:destination="@id/nav_detail" />
    </fragment>

    <activity
        android:id="@+id/nav_add"
        android:name="msku.ceng3545.hobbyplanner.activities.AddEventActivity"
        android:label="Etkinlik Oluştur"
        tools:layout="@layout/activity_add_event" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="msku.ceng3545.hobbyplanner.fragments.ProfileFragment"
        android:label="Profilim"
        tools:layout="@layout/fragment_profile" /> <activity
    android:id="@+id/nav_detail"
    android:name="msku.ceng3545.hobbyplanner.activities.EventDetailsActivity"
    android:label="Etkinlik Detayı"
    tools:layout="@layout/activity_event_details" />

</navigation>