<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/event_card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/kategori_doga"> <ImageView
        android:id="@+id/ivEventImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boyama ve Piknik"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvEventDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 Okul Kampüsü | 📅 03.04.2025"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/tvParticipantStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="67 / 700 Katılımcı"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginTop="4dp"
                android:textColor="@color/search_dark" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>